:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --btn-color: #f5f4fa;
  --white-color: #ffffff;
  --mail-tel-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --borger-header: #ececec;
  --card-set-gap: 30px;
}

body {
  font-family: 'Roboto', 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background: var(--white-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.btn {
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
}

/* класы утилиты */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* -----------------------Header----------------------- */
/* -----------------------Logo----------------------- */
.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.logo span {
  color: var(--accent-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* ----------------------Navigation-------------------------- */
.main-nav,
.header .container {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.main-nav .site-nav {
  margin-left: 93px;
}

.main-nav + .site-nav {
  margin-left: auto;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.site-nav .current {
  color: var(--accent-color);
}

.item-contacts + .item-contacts {
  margin-left: 50px;
}

.site-nav .mail,
.site-nav .tel {
  color: var(--primary-text-color);
}

.header {
  border-bottom: 1px solid var(--borger-header);
}

/* ------------------------Hero------------------------------ */
.hero {
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;

  text-align: center;
  background: var(--background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}

.hero-btn {
  padding: 10px 32px;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--accent-color);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  color: var(--white-color);
  background: var(--accent-color);
}

/* --------------------------Features------------------------------ */
.title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-item {
  display: flex;
}

.features-text {
  width: 270px;
}

.features-text + .features-text {
  margin-left: 30px;
}

.features .title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

/* --------------------------Directions----------------------------- */
.directions .list {
  display: flex;
}

.directions .img + .img {
  margin-left: 30px;
}

.directions .title,
.team .title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.directions {
  padding-top: 0;
}

/* -----------------------------Team---------------------------------- */
.team .list {
  display: flex;
}

.team .foto + .foto {
  margin-left: 30px;
}

.foto {
  width: 270px;
  background: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team img {
  margin-bottom: 30px;
}

.team .name {
  margin-bottom: 10px;

  font-weight: 500;
  color: var(--secondary-text-color);
}

.team .position {
  margin-bottom: 30px;
}

.team .position,
.team .name {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team {
  background: var(--btn-color);
}

/* ------------------------------Footer-------------------------------------- */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: var(--background-color);
}

.footer .logo {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;

  color: var(--white-color);
  display: inline-block;
}

.list-footer .link:hover,
.list-footer .link:focus {
  color: var(--accent-color);
}

.footer .adress,
.footer .mail,
.footer .tel {
  display: inline-block;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer .adress {
  margin-bottom: 9px;

  color: var(--white-color);
}

.footer .mail {
  margin-bottom: 9px;
}

.footer .mail,
.footer .tel {
  color: var(--mail-tel-color);
}

/* ---------------------Gallery of works-------------------------- */
/* ------------------------Filtr-------------------- */
.gallery .buttons {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.gallery .btn {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background: var(--btn-color);
  cursor: pointer;
}

.gallery-btn + .gallery-btn {
  margin-left: 8px;
}

.gallery .btn:hover,
.gallery .btn:focus {
  color: var(--white-color);
  background: var(--accent-color);
}

/* ------------------------Exampels-------------------- */
.examples {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.examples-link {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.examples .link {
  flex-basis: calc((100%-3 * var(--card-set-gap)) / 3);
}

.examples-title {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: 0;
}

.examples .title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.examples .item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
